# gradle-tutorial-for-reviewers

./: README.md
my-plugin/: build.gradle
my-plugin/src/main/java/com/tutorial/: MyPlugin.java
test-project/: build.gradle
tutorial-finished-project/my-plugin/: build.gradle
tutorial-finished-project/my-plugin/src/main/java/com/tutorial/: ExtensionX.java  MyPlugin.java  TaskX.java
tutorial-finished-project/test-project/: build.gradle
tutorial-finished-project/test-project/src/main/java/: Main.java
