apply plugin: 'java'
apply plugin: 'groovy'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

group = 'com.tutorial'
version = '1.0'

dependencies {
  compile localGroovy() // this is a gradle plugin development requirement
  compile gradleApi() // these is a gradle plugin development requirement
}

task wrapper(type: Wrapper) {
  gradleVersion = '3.1'
}
