buildscript {
  repositories {
    mavenLocal()
  }
  dependencies {
    classpath 'com.tutorial:my-plugin:1.0'
  }
}

apply plugin: 'java'
apply plugin: 'com.tutorial.my-plugin'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

group = 'com.tutorial'
version = '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

dependencies {
}

task wrapper(type: Wrapper) {
  gradleVersion = '3.1'
}

extensionX {
  message = 'pow wow'
}
